{
  "name": "@gokberkince/n8n-nodes-extended-gitlab",
  "version": "0.7.1",
  "description": "Extended GitLab node for n8n.",
  "keywords": [
    "n8n-community-node-package",
    "gitlab"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xopoko/n8n-nodes-extended-gitlab",
  "author": {
    "name": "Xopoko",
    "email": "cyprus.horoko@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xopoko/n8n-nodes-extended-gitlab.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "format:check": "prettier nodes credentials --check",
    "lint": "eslint \"nodes/**/*.{ts,tsx}\" package.json",
    "lintfix": "eslint --ext .ts nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && node --experimental-test-coverage --test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GitlabExtendedApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/GitlabExtended/GitlabExtended.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.82.0"
  }
}
